/* Shared styling for Home and Favorites Pages */
.items-row-home,
.items-row-favorites {
  .poster-container {
    position: relative;
    &:hover {
      .poster-overlay {
        opacity: 1;
      }
    }
    .poster-overlay {
      position: absolute;
      width: 100%;
      background-color: $overlay-bg;
      transition: 0.5s ease;
      opacity: 0;
      bottom: 0;
      padding: 0.4rem 0.4rem 0.1rem 0.4rem;
      border-radius: 0 0 5px 5px;
      .poster-buttons {
        @include flexbox($justify-content: flex-end);
        button {
          margin: 0 0 0 0.4rem;
          padding: 0;
          font-size: 1rem;
        }
      }
    }
  }
}

/* Home Page */
.items-row-home {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-auto-flow: column;
  grid-auto-columns: minmax(160px, 1fr);
  gap: 1rem;
  min-height: 35vh;
  margin-right: 0.5rem;
  padding: 0.8rem 0.5rem;
  overflow-x: scroll;
  overflow-y: hidden;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
  &::-webkit-scrollbar {
    /* WebKit */
    width: 0;
    height: 0;
  }
  &::after {
    content: '';
    width: 0.01rem;
    display: block;
    flex-shrink: 0;
  }
  @include tablet {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-columns: minmax(200px, 1fr);
    padding: 1.2rem 1rem;
  }
  @include ipadPro {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-columns: minmax(300px, 1fr);
  }
  @include desktop {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-columns: minmax(200px, 1fr);
    padding: 0.8rem 1.5rem;
  }
  @include large-desktop {
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-auto-columns: minmax(360px, 1fr);
    min-height: 20vh;
  }
  .poster-container {
    transition: transform 0.2s;
    &:hover {
      transform: scale(1.1);
      z-index: 1;
    }
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      border-radius: 5px;
    }
  }
}

/* Favorites Page */
.items-row-favorites {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  grid-auto-rows: 1fr;
  gap: 0.5rem;
  margin: 0 auto;
  @include tablet {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
  @include desktop {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  @include large-desktop {
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  }
  .poster-container {
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      display: block;
    }
  }
}
